{
  "name": "payment-methods",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "cross-env": "^6.0.3",
    "global": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "riek2": "^1.2.0",
    "style-loader": "1.0.0",
    "styled-components": "^4.4.0",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development && react-scripts start",
    "build": "cross-env NODE_ENV=production && react-scripts build",
    "test": "cross-env NODE_ENV=test && react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0"
  }
}
